#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/osa
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

#base.url=http://localhost:8080/shopkeeper/logIn